# Main Port
PORT = 8080

# Database Configuration
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123
DB_DATABASE=sbs_dev

# GraphQL Configuration
GRAPHQL_SCHEMA_PATH=schema.gql
GRAPHQL_GRAPHIQL=true

# https://jwt.io/introduction
JWT_SECRET="secretKey"