# Main Port
PORT=8089

# Database Configuration
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123
DB_DATABASE=sbs_dev

# GraphQL Configuration
GRAPHQL_SCHEMA_PATH=schema.gql
GRAPHQL_GRAPHIQL=true

# https://jwt.io/introduction
JWT_SECRET=secretKey
JWT_REFRESH_SECRET=refreshSecret

# Google Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=your_google_callback_url

# Twilio Config
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number